spring.application.name=roshka

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Configuracion de la base datos
spring.datasource.url=jdbc:postgresql://localhost:5432/vacasDB
spring.datasource.username=postgres
spring.datasource.password=liamiamor
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracion de JWT
jwt.secret = SJDI1WJ9JF1WI9EI19I19I91WEIWIEQWKA9SID9ASDK9I1
jwt.expiration.ms = 86400000

# Configuración para depuración de seguridad
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Mostrar solicitudes HTTP
spring.mvc.log-request-details=true
